terraform_version = "1.0.8"

planned_values = {
	"outputs": {},
	"resources": {
		"google_compute_instance.default": {
			"address":        "google_compute_instance.default",
			"depends_on":     [],
			"deposed_key":    "",
			"index":          null,
			"mode":           "managed",
			"module_address": "",
			"name":           "default",
			"provider_name":  "registry.terraform.io/hashicorp/google",
			"tainted":        false,
			"type":           "google_compute_instance",
			"values": {
				"advanced_machine_features": [],
				"allow_stopping_for_update": null,
				"attached_disk":             [],
				"boot_disk": [
					{
						"auto_delete":             true,
						"disk_encryption_key_raw": "REDACTED_SENSITIVE",
						"initialize_params": [
							{
								"image": "debian-cloud/debian-9",
							},
						],
						"mode": "READ_WRITE",
					},
				],
				"can_ip_forward":      false,
				"deletion_protection": false,
				"description":         null,
				"desired_status":      null,
				"enable_display":      null,
				"hostname":            null,
				"labels":              null,
				"machine_type":        "e2-medium",
				"metadata": {
					"foo": "bar",
				},
				"metadata_startup_script": null,
				"name": "test",
				"network_interface": [
					{
						"access_config": [
							{
								"public_ptr_domain_name": null,
							},
						],
						"alias_ip_range":     [],
						"ipv6_access_config": [],
						"network":            "default",
						"nic_type":           null,
					},
				],
				"resource_policies": null,
				"scratch_disk": [
					{
						"interface": "SCSI",
					},
				],
				"service_account": [],
				"shielded_instance_config": [
					{
						"enable_integrity_monitoring": true,
						"enable_secure_boot":          true,
						"enable_vtpm":                 true,
					},
				],
				"tags": [
					"bar",
					"foo",
				],
				"timeouts": null,
				"zone":     "us-central1-a",
			},
		},
		"random_id.id": {
			"address":        "random_id.id",
			"depends_on":     [],
			"deposed_key":    "",
			"index":          null,
			"mode":           "managed",
			"module_address": "",
			"name":           "id",
			"provider_name":  "registry.terraform.io/hashicorp/random",
			"tainted":        false,
			"type":           "random_id",
			"values": {
				"byte_length": 8,
				"keepers":     null,
				"prefix":      null,
			},
		},
	},
}

variables = {
	"branchname": {
		"name":  "branchname",
		"value": "release",
	},
	"name_prefix": {
		"name":  "name_prefix",
		"value": "sentinel",
	},
	"project": {
		"name":  "project",
		"value": "Sumanth6798",
	},
	"region": {
		"name":  "region",
		"value": "us-east4",
	},
	"zone": {
		"name":  "zone",
		"value": "us-east4-a",
	},
}

resource_changes = {
	"google_compute_instance.default": {
		"address": "google_compute_instance.default",
		"change": {
			"actions": [
				"create",
			],
			"after": {
				"advanced_machine_features": [],
				"allow_stopping_for_update": null,
				"attached_disk":             [],
				"boot_disk": [
					{
						"auto_delete":             true,
						"disk_encryption_key_raw": "REDACTED_SENSITIVE",
						"initialize_params": [
							{
								"image": "debian-cloud/debian-9",
							},
						],
						"mode": "READ_WRITE",
					},
				],
				"can_ip_forward":      false,
				"deletion_protection": false,
				"description":         null,
				"desired_status":      null,
				"enable_display":      null,
				"hostname":            null,
				"labels":              null,
				"machine_type":        "n1-standard-2",
				"metadata": {
					"foo": "bar",
				},
				"metadata_startup_script": null,
				"name": "test",
				"network_interface": [
					{
						"access_config": [
							{
								"public_ptr_domain_name": null,
							},
						],
						"alias_ip_range":     [],
						"ipv6_access_config": [],
						"network":            "default",
						"nic_type":           null,
					},
				],
				"resource_policies": null,
				"scratch_disk": [
					{
						"interface": "SCSI",
					},
				],
				"service_account": [],
				"shielded_instance_config": [
					{
						"enable_integrity_monitoring": true,
						"enable_secure_boot":          true,
						"enable_vtpm":                 true,
					},
				],
				"tags": [
					"bar",
					"foo",
				],
				"timeouts": null,
				"zone":     "us-central1-a",
			},
			"after_unknown": {
				"advanced_machine_features": [],
				"attached_disk":             [],
				"boot_disk": [
					{
						"device_name":                true,
						"disk_encryption_key_sha256": true,
						"initialize_params": [
							{
								"labels": true,
								"size":   true,
								"type":   true,
							},
						],
						"kms_key_self_link": true,
						"source":            true,
					},
				],
				"confidential_instance_config": true,
				"cpu_platform":                 true,
				"current_status":               true,
				"guest_accelerator":            true,
				"id":                           true,
				"instance_id":                  true,
				"label_fingerprint":            true,
				"metadata":                     {},
				"metadata_fingerprint":         true,
				"min_cpu_platform":             true,
				"network_interface": [
					{
						"access_config": [
							{
								"nat_ip":       true,
								"network_tier": true,
							},
						],
						"alias_ip_range":     [],
						"ipv6_access_config": [],
						"ipv6_access_type":   true,
						"name":               true,
						"network_ip":         true,
						"stack_type":         true,
						"subnetwork":         true,
						"subnetwork_project": true,
					},
				],
				"project":              true,
				"reservation_affinity": true,
				"scheduling":           true,
				"scratch_disk": [
					{},
				],
				"self_link":       true,
				"service_account": [],
				"shielded_instance_config": [
					{},
				],
				"tags": [
					false,
					false,
				],
				"tags_fingerprint": true,
			},
			"before": null,
		},
		"deposed":        "",
		"index":          null,
		"mode":           "managed",
		"module_address": "",
		"name":           "default",
		"provider_name":  "registry.terraform.io/hashicorp/google",
		"type":           "google_compute_instance",
	},
	"random_id.id": {
		"address": "random_id.id",
		"change": {
			"actions": [
				"create",
			],
			"after": {
				"byte_length": 8,
				"keepers":     null,
				"prefix":      null,
			},
			"after_unknown": {
				"b64_std": true,
				"b64_url": true,
				"dec":     true,
				"hex":     true,
				"id":      true,
			},
			"before": null,
		},
		"deposed":        "",
		"index":          null,
		"mode":           "managed",
		"module_address": "",
		"name":           "id",
		"provider_name":  "registry.terraform.io/hashicorp/random",
		"type":           "random_id",
	},
}

output_changes = {}

raw = {
	"configuration": {
		"provider_config": {
			"google": {
				"expressions": {
					"credentials": {},
					"project": {
						"references": [
							"var.project",
						],
					},
					"region": {
						"references": [
							"var.region",
						],
					},
					"zone": {
						"references": [
							"var.zone",
						],
					},
				},
				"name": "google",
			},
			"google-beta": {
				"expressions": {
					"credentials": {},
					"project": {
						"references": [
							"var.project",
						],
					},
					"region": {
						"references": [
							"var.region",
						],
					},
					"zone": {
						"references": [
							"var.zone",
						],
					},
				},
				"name": "google-beta",
			},
			"random": {
				"name": "random",
			},
		},
		"root_module": {
			"resources": [
				{
					"address": "google_compute_instance.default",
					"expressions": {
						"boot_disk": [
							{
								"initialize_params": [
									{
										"image": {
											"constant_value": "debian-cloud/debian-9",
										},
									},
								],
							},
						],
						"machine_type": {
							"constant_value": "e2-medium",
						},
						"metadata": {
							"constant_value": {
								"foo": "bar",
							},
						},
						"name": {
							"constant_value": "test",
						},
						"network_interface": [
							{
								"access_config": [
									{},
								],
								"network": {
									"constant_value": "default",
								},
							},
						],
						"scratch_disk": [
							{
								"interface": {
									"constant_value": "SCSI",
								},
							},
						],
						"shielded_instance_config": [
							{
								"enable_secure_boot": {
									"constant_value": true,
								},
							},
						],
						"tags": {
							"constant_value": [
								"foo",
								"bar",
							],
						},
						"zone": {
							"constant_value": "us-central1-a",
						},
					},
					"mode":                "managed",
					"name":                "default",
					"provider_config_key": "google",
					"schema_version":      6,
					"type":                "google_compute_instance",
				},
				{
					"address": "random_id.id",
					"expressions": {
						"byte_length": {
							"constant_value": 8,
						},
					},
					"mode":                "managed",
					"name":                "id",
					"provider_config_key": "random",
					"schema_version":      0,
					"type":                "random_id",
				},
			],
			"variables": {
				"branchname": {
					"default":     "release",
					"description": "Branch name for testing",
				},
				"name_prefix": {
					"default":     "sentinel",
					"description": "The name prefix for the database instance. Will be appended with a random string. Use lowercase letters, numbers, and hyphens. Start with a letter.",
				},
				"project": {
					"default":     "Sumanth6798",
					"description": "The project ID to host the database in.",
				},
				"region": {
					"default":     "us-east4",
					"description": "The region to host the database in.",
				},
				"zone": {
					"default":     "us-east4-a",
					"description": "The zoneto host the database in.",
				},
			},
		},
	},
	"format_version": "0.2",
	"planned_values": {
		"root_module": {
			"resources": [
				{
					"address":        "google_compute_instance.default",
					"mode":           "managed",
					"name":           "default",
					"provider_name":  "registry.terraform.io/hashicorp/google",
					"schema_version": 6,
					"sensitive_values": {
						"advanced_machine_features": [],
						"attached_disk":             [],
						"boot_disk": [
							{
								"initialize_params": [
									{
										"labels": {},
									},
								],
							},
						],
						"confidential_instance_config": [],
						"guest_accelerator":            [],
						"metadata":                     {},
						"network_interface": [
							{
								"access_config": [
									{},
								],
								"alias_ip_range":     [],
								"ipv6_access_config": [],
							},
						],
						"reservation_affinity": [],
						"scheduling":           [],
						"scratch_disk": [
							{},
						],
						"service_account": [],
						"shielded_instance_config": [
							{},
						],
						"tags": [
							false,
							false,
						],
					},
					"type": "google_compute_instance",
					"values": {
						"advanced_machine_features": [],
						"allow_stopping_for_update": null,
						"attached_disk":             [],
						"boot_disk": [
							{
								"auto_delete":             true,
								"disk_encryption_key_raw": "REDACTED_SENSITIVE",
								"initialize_params": [
									{
										"image": "debian-cloud/debian-9",
									},
								],
								"mode": "READ_WRITE",
							},
						],
						"can_ip_forward":      false,
						"deletion_protection": false,
						"description":         null,
						"desired_status":      null,
						"enable_display":      null,
						"hostname":            null,
						"labels":              null,
						"machine_type":        "e2-medium",
						"metadata": {
							"foo": "bar",
						},
						"metadata_startup_script": null,
						"name": "test",
						"network_interface": [
							{
								"access_config": [
									{
										"public_ptr_domain_name": null,
									},
								],
								"alias_ip_range":     [],
								"ipv6_access_config": [],
								"network":            "default",
								"nic_type":           null,
							},
						],
						"resource_policies": null,
						"scratch_disk": [
							{
								"interface": "SCSI",
							},
						],
						"service_account": [],
						"shielded_instance_config": [
							{
								"enable_integrity_monitoring": true,
								"enable_secure_boot":          true,
								"enable_vtpm":                 true,
							},
						],
						"tags": [
							"bar",
							"foo",
						],
						"timeouts": null,
						"zone":     "us-central1-a",
					},
				},
				{
					"address":          "random_id.id",
					"mode":             "managed",
					"name":             "id",
					"provider_name":    "registry.terraform.io/hashicorp/random",
					"schema_version":   0,
					"sensitive_values": {},
					"type":             "random_id",
					"values": {
						"byte_length": 8,
						"keepers":     null,
						"prefix":      null,
					},
				},
			],
		},
	},
	"resource_changes": [
		{
			"address": "google_compute_instance.default",
			"change": {
				"actions": [
					"create",
				],
				"after": {
					"advanced_machine_features": [],
					"allow_stopping_for_update": null,
					"attached_disk":             [],
					"boot_disk": [
						{
							"auto_delete":             true,
							"disk_encryption_key_raw": "REDACTED_SENSITIVE",
							"initialize_params": [
								{
									"image": "debian-cloud/debian-9",
								},
							],
							"mode": "READ_WRITE",
						},
					],
					"can_ip_forward":      false,
					"deletion_protection": false,
					"description":         null,
					"desired_status":      null,
					"enable_display":      null,
					"hostname":            null,
					"labels":              null,
					"machine_type":        "e2-medium",
					"metadata": {
						"foo": "bar",
					},
					"metadata_startup_script": null,
					"name": "test",
					"network_interface": [
						{
							"access_config": [
								{
									"public_ptr_domain_name": null,
								},
							],
							"alias_ip_range":     [],
							"ipv6_access_config": [],
							"network":            "default",
							"nic_type":           null,
						},
					],
					"resource_policies": null,
					"scratch_disk": [
						{
							"interface": "SCSI",
						},
					],
					"service_account": [],
					"shielded_instance_config": [
						{
							"enable_integrity_monitoring": true,
							"enable_secure_boot":          true,
							"enable_vtpm":                 true,
						},
					],
					"tags": [
						"bar",
						"foo",
					],
					"timeouts": null,
					"zone":     "us-central1-a",
				},
				"after_sensitive": {
					"advanced_machine_features": [],
					"attached_disk":             [],
					"boot_disk": [
						{
							"disk_encryption_key_raw": true,
							"initialize_params": [
								{
									"labels": {},
								},
							],
						},
					],
					"confidential_instance_config": [],
					"guest_accelerator":            [],
					"metadata":                     {},
					"network_interface": [
						{
							"access_config": [
								{},
							],
							"alias_ip_range":     [],
							"ipv6_access_config": [],
						},
					],
					"reservation_affinity": [],
					"scheduling":           [],
					"scratch_disk": [
						{},
					],
					"service_account": [],
					"shielded_instance_config": [
						{},
					],
					"tags": [
						false,
						false,
					],
				},
				"after_unknown": {
					"advanced_machine_features": [],
					"attached_disk":             [],
					"boot_disk": [
						{
							"device_name":                true,
							"disk_encryption_key_sha256": true,
							"initialize_params": [
								{
									"labels": true,
									"size":   true,
									"type":   true,
								},
							],
							"kms_key_self_link": true,
							"source":            true,
						},
					],
					"confidential_instance_config": true,
					"cpu_platform":                 true,
					"current_status":               true,
					"guest_accelerator":            true,
					"id":                           true,
					"instance_id":                  true,
					"label_fingerprint":            true,
					"metadata":                     {},
					"metadata_fingerprint":         true,
					"min_cpu_platform":             true,
					"network_interface": [
						{
							"access_config": [
								{
									"nat_ip":       true,
									"network_tier": true,
								},
							],
							"alias_ip_range":     [],
							"ipv6_access_config": [],
							"ipv6_access_type":   true,
							"name":               true,
							"network_ip":         true,
							"stack_type":         true,
							"subnetwork":         true,
							"subnetwork_project": true,
						},
					],
					"project":              true,
					"reservation_affinity": true,
					"scheduling":           true,
					"scratch_disk": [
						{},
					],
					"self_link":       true,
					"service_account": [],
					"shielded_instance_config": [
						{},
					],
					"tags": [
						false,
						false,
					],
					"tags_fingerprint": true,
				},
				"before":           null,
				"before_sensitive": false,
			},
			"mode":          "managed",
			"name":          "default",
			"provider_name": "registry.terraform.io/hashicorp/google",
			"type":          "google_compute_instance",
		},
		{
			"address": "random_id.id",
			"change": {
				"actions": [
					"create",
				],
				"after": {
					"byte_length": 8,
					"keepers":     null,
					"prefix":      null,
				},
				"after_sensitive": {},
				"after_unknown": {
					"b64_std": true,
					"b64_url": true,
					"dec":     true,
					"hex":     true,
					"id":      true,
				},
				"before":           null,
				"before_sensitive": false,
			},
			"mode":          "managed",
			"name":          "id",
			"provider_name": "registry.terraform.io/hashicorp/random",
			"type":          "random_id",
		},
	],
	"terraform_version": "1.0.8",
	"variables": {
		"branchname": {
			"value": "release",
		},
		"name_prefix": {
			"value": "sentinel",
		},
		"project": {
			"value": "Sumanth6798",
		},
		"region": {
			"value": "us-east4",
		},
		"zone": {
			"value": "us-east4-a",
		},
	},
}
